<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE untech>
<framesetimporter name="Player" tilesettype="TWO_VRAM_ROWS" image="player.png">
    <grid width="16" height="32" xoffset="0" yoffset="0" xpadding="0" ypadding="0" xorigin="8" yorigin="16"/>
    <frame name="stand-right" order="2">
        <gridlocation x="0" y="0"/>
        <tilehitbox x="4" y="10" width="8" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="8" height="21" type="0"/>
    </frame>
    <frame name="blink-right" order="2">
        <gridlocation x="1" y="0"/>
        <tilehitbox x="4" y="10" width="8" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="8" height="21" type="0"/>
    </frame>
    <frame name="jump-right" order="2">
        <gridlocation x="3" y="0"/>
        <tilehitbox x="2" y="9" width="11" height="20"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="2" y="9" width="11" height="20" type="0"/>
    </frame>
    <frame name="fall-right" order="2">
        <gridlocation x="4" y="0"/>
        <tilehitbox x="4" y="9" width="8" height="20"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="9" width="8" height="20" type="0"/>
    </frame>
    <frame name="die-right" order="2">
        <gridlocation x="5" y="0"/>
        <tilehitbox x="2" y="9" width="11" height="19"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
    </frame>
    <frame name="walk0-right" order="2">
        <gridlocation x="0" y="1"/>
        <tilehitbox x="4" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk1-right" order="2">
        <gridlocation x="1" y="1"/>
        <tilehitbox x="4" y="9" width="9" height="22"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="9" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk2-right" order="2">
        <gridlocation x="2" y="1"/>
        <tilehitbox x="4" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk3-right" order="2">
        <gridlocation x="3" y="1"/>
        <tilehitbox x="4" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk4-right" order="2">
        <gridlocation x="4" y="1"/>
        <tilehitbox x="4" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="9" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk5-right" order="2">
        <gridlocation x="5" y="1"/>
        <tilehitbox x="4" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="10" height="21" type="0"/>
    </frame>
    <frame name="stand-left" order="2">
        <gridlocation x="0" y="2"/>
        <tilehitbox x="4" y="10" width="8" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="8" height="21" type="0"/>
    </frame>
    <frame name="blink-left" order="2">
        <gridlocation x="1" y="2"/>
        <tilehitbox x="4" y="10" width="8" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="10" width="8" height="21" type="0"/>
    </frame>
    <frame name="jump-left" order="2">
        <gridlocation x="3" y="2"/>
        <tilehitbox x="3" y="9" width="11" height="20"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="3" y="9" width="11" height="20" type="0"/>
    </frame>
    <frame name="fall-left" order="2">
        <gridlocation x="4" y="2"/>
        <tilehitbox x="4" y="9" width="8" height="20"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="4" y="9" width="8" height="20" type="0"/>
    </frame>
    <frame name="die-left" order="2">
        <gridlocation x="5" y="2"/>
        <tilehitbox x="3" y="9" width="11" height="19"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
    </frame>
    <frame name="walk0-left" order="2">
        <gridlocation x="0" y="3"/>
        <tilehitbox x="3" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="3" y="10" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk1-left" order="2">
        <gridlocation x="1" y="3"/>
        <tilehitbox x="3" y="9" width="9" height="22"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="3" y="9" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk2-left" order="2">
        <gridlocation x="2" y="3"/>
        <tilehitbox x="3" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="3" y="10" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk3-left" order="2">
        <gridlocation x="3" y="3"/>
        <tilehitbox x="3" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="3" y="10" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk4-left" order="2">
        <gridlocation x="4" y="3"/>
        <tilehitbox x="3" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="3" y="9" width="9" height="21" type="0"/>
    </frame>
    <frame name="walk5-left" order="2">
        <gridlocation x="5" y="3"/>
        <tilehitbox x="3" y="10" width="9" height="21"/>
        <object x="0" y="8" size="small"/>
        <object x="8" y="8" size="small"/>
        <object x="0" y="16" size="large"/>
        <entityhitbox x="2" y="10" width="10" height="21" type="0"/>
    </frame>
</framesetimporter>
